<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <h3>Hello from html</h3>
    <p id="demo">Hi there</p>
    <p>
      <input type="text" id="message" name="message" value="Hi" />
      <button type="button" name="button" onClick="handleClick(event)">
        Submit
      </button>
    </p>
    <ul id="chat"></ul>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io.connect("http://localhost:3000");
    var ul = document.getElementById("chat");
    var input = document.getElementById("message");
    function handleClick() {
      event.preventDefault();

      socket.emit("input from client", { input_value: input.value });
      input.value = "";
      // socket.on("res input", function(data) {
      //   console.log("this is res input", data);
      //   ul.lastChild.lastChild.innerHTML = data.input_value;
      //   // p.innerHTML = data.input_value;
      //   // socket.emit("my other event", { my: "some data from client" });
      // });
    }

    socket.on("input from server", function(data) {
      console.log("this is res input", data);
      if (data.input_value) {
        const li = document.createElement("li");
        ul.appendChild(li);
        const p = document.createElement("p");
        li.appendChild(p);
        ul.lastChild.lastChild.innerHTML = data.input_value;
        // p.innerHTML = data.input_value;
        // socket.emit("my other event", { my: "some data from client" });
      }
    });
  </script>
</html>
